LAYOUT
HBOX 
GRID
{
[label1                                                                     ]
-----------------------------------------------------------------------------
[lb_txtedt                                                                  ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
[                                                                           ]
}
END --GRID
END --HBOX
END --LAYOUT

ATTRIBUTES
LABEL label1: label1, TEXT="Flow of the Test : ";
TEXTEDIT lb_txtedt=formonly.lb_txtedt, NOENTRY;
END--Attributes