# ReST service location
PUBLIC CONSTANT _SERVICENAME="simplerestserver"

# LogLevel
PUBLIC CONSTANT _LOGLEVEL="DEBUG"

# HTTP codes
PUBLIC CONSTANT HTTP_OK                     = 200
PUBLIC CONSTANT HTTP_CREATED                = 201
PUBLIC CONSTANT HTTP_NO_CONTENT             = 204
PUBLIC CONSTANT HTTP_NOT_MODIFIED           = 304
PUBLIC CONSTANT HTTP_BAD_REQUEST            = 400
PUBLIC CONSTANT HTTP_UNAUTHORIZED           = 401
PUBLIC CONSTANT HTTP_FORBIDDEN              = 403
PUBLIC CONSTANT HTTP_NOT_FOUND              = 404
PUBLIC CONSTANT HTTP_CONFLICT               = 409
PUBLIC CONSTANT HTTP_INTERNAL_SERVER_ERROR  = 500
PUBLIC CONSTANT HTTP_NOT_IMPLEMENTED        = 501