<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="30020" id="{7a7f3238-b068-4849-bf20-63cb69e610d9}" version="3.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="account" status="U" uuid="db/table2">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column2"/>
    <Column fglLength="80" fglType="0" name="email" notNull="false" order="2" status="U" uuid="db/column4"/>
    <Column fglLength="80" fglType="0" name="firstname" notNull="true" order="3" status="U" uuid="db/column6"/>
    <Column fglLength="80" fglType="0" name="lastname" notNull="true" order="4" status="U" uuid="db/column8"/>
    <Column fglLength="2" fglType="0" name="acstatus" notNull="false" order="5" status="U" uuid="db/column10"/>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="6" status="U" uuid="db/column12"/>
    <Column fglLength="40" fglType="0" name="addr2" notNull="false" order="7" status="U" uuid="db/column14"/>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="8" status="U" uuid="db/column16"/>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="9" status="U" uuid="db/column18"/>
    <Column fglLength="20" fglType="0" name="zip" notNull="false" order="10" status="U" uuid="db/column20"/>
    <Column fglLength="3" fglType="0" name="country" notNull="false" order="11" status="U" uuid="db/column22"/>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="12" status="U" uuid="db/column24"/>
    <Column fglLength="80" fglType="0" name="langpref" notNull="false" order="13" status="U" uuid="db/column26"/>
    <Column fglLength="10" fglType="0" name="favcategory" notNull="false" order="14" status="U" uuid="db/column28"/>
    <Column fglLength="4" fglType="2" name="mylistopt" notNull="false" order="15" status="U" uuid="db/column30"/>
    <Column fglLength="4" fglType="2" name="banneropt" notNull="false" order="16" status="U" uuid="db/column32"/>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="false" order="17" status="U" uuid="db/column34"/>
  </Table>
  <Table active="true" name="category" status="U" uuid="db/table4">
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="1" status="U" uuid="db/column36"/>
    <Column fglLength="2" fglType="1" name="catorder" notNull="false" order="2" status="U" uuid="db/column38"/>
    <Column fglLength="80" fglType="0" name="catname" notNull="false" order="3" status="U" uuid="db/column40"/>
    <Column fglLength="255" fglType="0" name="catdesc" notNull="false" order="4" status="U" uuid="db/column42"/>
    <Column fglLength="255" fglType="0" name="catpic" notNull="false" order="5" status="U" uuid="db/column44"/>
  </Table>
  <Table active="true" name="country" status="U" uuid="db/table6">
    <Column fglLength="3" fglType="0" name="code" notNull="true" order="1" status="U" uuid="db/column46"/>
    <Column fglLength="50" fglType="0" name="codedesc" notNull="false" order="2" status="U" uuid="db/column48"/>
  </Table>
  <Table active="true" name="inventory" status="U" uuid="db/table8">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column50"/>
    <Column fglLength="4" fglType="2" name="qty" notNull="true" order="2" status="U" uuid="db/column52"/>
  </Table>
  <Table active="true" name="item" status="U" uuid="db/table10">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column54"/>
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="2" status="U" uuid="db/column56"/>
    <Column fglLength="2562" fglType="5" name="listprice" notNull="false" order="3" status="U" uuid="db/column58"/>
    <Column fglLength="2562" fglType="5" name="unitcost" notNull="false" order="4" status="U" uuid="db/column60"/>
    <Column fglLength="4" fglType="2" name="supplier" notNull="false" order="5" status="U" uuid="db/column62"/>
    <Column fglLength="2" fglType="0" name="itstatus" notNull="false" order="6" status="U" uuid="db/column64"/>
    <Column fglLength="80" fglType="0" name="attr1" notNull="false" order="7" status="U" uuid="db/column66"/>
    <Column fglLength="80" fglType="0" name="attr2" notNull="false" order="8" status="U" uuid="db/column68"/>
    <Column fglLength="80" fglType="0" name="attr3" notNull="false" order="9" status="U" uuid="db/column70"/>
    <Column fglLength="80" fglType="0" name="attr4" notNull="false" order="10" status="U" uuid="db/column72"/>
    <Column fglLength="80" fglType="0" name="attr5" notNull="false" order="11" status="U" uuid="db/column74"/>
  </Table>
  <Table active="true" name="lineitem" status="U" uuid="db/table12">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column76"/>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column78"/>
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="3" status="U" uuid="db/column80"/>
    <Column fglLength="4" fglType="2" name="quantity" notNull="true" order="4" status="U" uuid="db/column82"/>
    <Column fglLength="2562" fglType="5" name="unitprice" notNull="true" order="5" status="U" uuid="db/column84"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table14">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column86"/>
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="2" status="U" uuid="db/column88"/>
    <Column fglLength="4" fglType="7" name="orderdate" notNull="true" order="3" status="U" uuid="db/column90"/>
    <Column fglLength="80" fglType="0" name="shipfirstname" notNull="false" order="4" status="U" uuid="db/column92"/>
    <Column fglLength="80" fglType="0" name="shiplastname" notNull="false" order="5" status="U" uuid="db/column94"/>
    <Column fglLength="80" fglType="0" name="shipaddr1" notNull="false" order="6" status="U" uuid="db/column96"/>
    <Column fglLength="80" fglType="0" name="shipaddr2" notNull="false" order="7" status="U" uuid="db/column98"/>
    <Column fglLength="80" fglType="0" name="shipcity" notNull="false" order="8" status="U" uuid="db/column100"/>
    <Column fglLength="80" fglType="0" name="shipstate" notNull="false" order="9" status="U" uuid="db/column102"/>
    <Column fglLength="20" fglType="0" name="shipzip" notNull="false" order="10" status="U" uuid="db/column104"/>
    <Column fglLength="3" fglType="0" name="shipcountry" notNull="false" order="11" status="U" uuid="db/column106"/>
    <Column fglLength="80" fglType="0" name="billfirstname" notNull="false" order="12" status="U" uuid="db/column108"/>
    <Column fglLength="80" fglType="0" name="billlastname" notNull="false" order="13" status="U" uuid="db/column110"/>
    <Column fglLength="80" fglType="0" name="billaddr1" notNull="false" order="14" status="U" uuid="db/column112"/>
    <Column fglLength="80" fglType="0" name="billaddr2" notNull="false" order="15" status="U" uuid="db/column114"/>
    <Column fglLength="80" fglType="0" name="billcity" notNull="false" order="16" status="U" uuid="db/column116"/>
    <Column fglLength="80" fglType="0" name="billstate" notNull="false" order="17" status="U" uuid="db/column118"/>
    <Column fglLength="20" fglType="0" name="billzip" notNull="false" order="18" status="U" uuid="db/column120"/>
    <Column fglLength="3" fglType="0" name="billcountry" notNull="false" order="19" status="U" uuid="db/column122"/>
    <Column fglLength="2562" fglType="5" name="totalprice" notNull="true" order="20" status="U" uuid="db/column124"/>
    <Column fglLength="80" fglType="0" name="creditcard" notNull="false" order="21" status="U" uuid="db/column126"/>
    <Column fglLength="7" fglType="0" name="exprdate" notNull="false" order="22" status="U" uuid="db/column128"/>
    <Column fglLength="80" fglType="0" name="cardtype" notNull="false" order="23" status="U" uuid="db/column130"/>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="true" order="24" status="U" uuid="db/column132"/>
  </Table>
  <Table active="true" name="orderstatus" status="U" uuid="db/table16">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column134"/>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column136"/>
    <Column fglLength="4" fglType="7" name="mdate" notNull="true" order="3" status="U" uuid="db/column138"/>
    <Column fglLength="2" fglType="0" name="orstatus" notNull="true" order="4" status="U" uuid="db/column140"/>
  </Table>
  <Table active="true" name="product" status="U" uuid="db/table18">
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="1" status="U" uuid="db/column142"/>
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="2" status="U" uuid="db/column144"/>
    <Column fglLength="80" fglType="0" name="prodname" notNull="false" order="3" status="U" uuid="db/column146"/>
    <Column fglLength="255" fglType="0" name="proddesc" notNull="false" order="4" status="U" uuid="db/column148"/>
    <Column fglLength="255" fglType="0" name="prodpic" notNull="false" order="5" status="U" uuid="db/column150"/>
  </Table>
  <Table active="true" name="seqreg" status="U" uuid="db/table20">
    <Column fglLength="30" fglType="201" name="sr_name" notNull="true" order="1" status="U" uuid="db/column152"/>
    <Column fglLength="4" fglType="2" name="sr_last" notNull="true" order="2" status="U" uuid="db/column154"/>
  </Table>
  <Table active="true" name="signon" status="U" uuid="db/table22">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column156"/>
    <Column fglLength="25" fglType="0" name="password" notNull="true" order="2" status="U" uuid="db/column158"/>
  </Table>
  <Table active="true" name="supplier" status="U" uuid="db/table24">
    <Column fglLength="4" fglType="2" name="suppid" notNull="true" order="1" status="U" uuid="db/column160"/>
    <Column fglLength="80" fglType="0" name="name" notNull="false" order="2" status="U" uuid="db/column162"/>
    <Column fglLength="2" fglType="0" name="sustatus" notNull="true" order="3" status="U" uuid="db/column164"/>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="4" status="U" uuid="db/column166"/>
    <Column fglLength="80" fglType="0" name="addr2" notNull="false" order="5" status="U" uuid="db/column168"/>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="6" status="U" uuid="db/column170"/>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="7" status="U" uuid="db/column172"/>
    <Column fglLength="5" fglType="0" name="zip" notNull="false" order="8" status="U" uuid="db/column174"/>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="9" status="U" uuid="db/column176"/>
  </Table>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABQAZABiAC8AdABhAGIAbABlADEAMECSwAAAAAAAQDQAAAAAAAAAAAAAAAAAAAEAAAAUAGQAYgAvAHQAYQBiAGwAZQAyADRAqcgAAAAAAEA0AAAAAAAAAAAAAAAAAAABAAAAFABkAGIALwB0AGEAYgBsAGUAMQAyQJdwAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABQAZABiAC8AdABhAGIAbABlADEANECcIAAAAAAAQDQAAAAAAAAAAAAAAAAAAAEAAAAUAGQAYgAvAHQAYQBiAGwAZQAxADZAoGgAAAAAAEA0AAAAAAAAAAAAAAAAAAABAAAAFABkAGIALwB0AGEAYgBsAGUAMQA4QKLAAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABIAZABiAC8AdABhAGIAbABlADIAAAAAAAAAAEA0AAAAAAAAAAAAAAAAAAABAAAAEgBkAGIALwB0AGEAYgBsAGUANEBywAAAAAAAQDQAAAAAAAAAAAAAAAAAAAEAAAASAGQAYgAvAHQAYQBiAGwAZQA2QILAAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABQAZABiAC8AdABhAGIAbABlADIAMEClGAAAAAAAQDQAAAAAAAAAAAAAAAAAAAEAAAASAGQAYgAvAHQAYQBiAGwAZQA4QIwgAAAAAABANAAAAAAAAAAAAAAAAAAAAQAAABQAZABiAC8AdABhAGIAbABlADIAMkCncAAAAAAAQDQAAAAAAAAAAAAAAAAAAAE=]]>
      </Layout>
    </View>
  </Views>
</Schema>