<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/ex_simplerestserver_30.4pw" type="pm/main-project"/>
    <Node path="/ex_simplerestserver_30.4pw/client" type="pm/group"/>
    <Node path="/ex_simplerestserver_30.4pw/libraries" type="pm/group"/>
    <Node path="/ex_simplerestserver_30.4pw/libraries/accounts" type="pm/library"/>
    <Node path="/ex_simplerestserver_30.4pw/libraries/dbase" type="pm/library"/>
    <Node path="/ex_simplerestserver_30.4pw/libraries/global" type="pm/library"/>
    <Node path="/ex_simplerestserver_30.4pw/libraries/logs" type="pm/library"/>
    <Node path="/ex_simplerestserver_30.4pw/server" type="pm/group"/>
    <Node path="/ex_simplerestserver_30.4pw/server/config" type="pm/library"/>
    <Node path="/ex_simplerestserver_30.4pw/server/ex_simplerestserver" type="pm/application"/>
    <Node path="/ex_simplerestserver_30.4pw/server/SimpleRESTsrv" type="pm/package"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="../base/server/lib/accounts.4gl" locator="195:5:195:10" module="mod-ce3"/>
    <Document filePath="../base/server/src/ex_simplerestserver.4gl" locator="68:1:88:2" module="mod-ce3"/>
    <Document filePath="cfg/SimpleRESTsrv.xcf" locator="2:163:2:163" module="mod-ce3"/>
    <Document filePath="cfg/MANIFEST" locator="11:1:11:1" module="mod-ce3"/>
    <Document filePath="../base/server/src/overview.4gl" locator="1:1:1:1" module="mod-ce3"/>
    <Document filePath="../base/server/lib/dbase.4gl" locator="1:1:1:1" module="mod-ce3"/>
    <Document filePath="../base/server/lib/global.4gl" locator="1:1:1:1" module="mod-ce3"/>
    <Document filePath="../base/server/lib/logs.4gl" locator="1:1:1:1" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="../base/server/lib/logs.4gl" module="mod-ce3"/>
</WorkspaceViewState>