<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" options="3" version="2.0">
<File m="ex_simplerestclienttester" n="client/ex_simplerestclienttester.4gl" ts="20170720075450000">
<Fct c="1" el="60" l="46" n="main()" t="F">
<Call c="13" l="53" n="start_client_test" t="F"/>
</Fct>
<Fct c="10" el="209" l="193" n="fillCustomerData()" t="F"/>
<Fct c="10" el="117" l="62" n="start_client_test()" t="F">
<Call c="67" l="67" n="get_customer_count" t="F"/>
<Call c="8" l="72" n="fillCustomerData" t="F"/>
<Call c="13" l="74" n="postCustomer" t="F"/>
<Call c="85" l="84" n="get_customer_count" t="F"/>
</Fct>
<Fct c="10" el="156" l="119" n="get_customer_count()" t="F"/>
<Fct c="10" el="191" l="158" n="postCustomer()" t="F"/>
</File>
<File m="" n="client/ex_simplerestclienttester.per" ts="20170719082747000"/>
<File m="accounts" n="server/src/accounts.4gl" ts="">
<Dep t="server/src/global.4gl"/>
<Dep t="server/src/logs.4gl"/>
<Fct c="10" el="105" l="80" n="queryAccountById(id VARCHAR(10))" t="F">
<Call c="26" l="97" n="getJSONEncoding" t="F"/>
</Fct>
<Fct c="10" el="167" l="120" n="insertAccount(thisData STRING)" t="F"/>
<Fct c="10" el="279" l="277" n="getJSONEncoding()" t="F"/>
<Fct c="10" el="264" l="262" n="init()" t="F"/>
<Fct c="10" el="65" l="41" n="getAllAccounts()" t="F">
<Call c="26" l="57" n="getJSONEncoding" t="F"/>
</Fct>
<Fct c="10" el="217" l="183" n="updateAccountsById(thisData STRING)" t="F"/>
<Fct c="10" el="250" l="232" n="deleteAccountById(id VARCHAR(10))" t="F"/>
<Todo l="159" t=" needs to be JSON formatted ?"/>
<Todo l="181" t=" return stat (number of rows updated) as well ?"/>
<Todo l="209" t=" needs to be JSON formatted ?"/>
<Todo l="242" t=" needs to be JSON formatted ?"/>
</File>
<File m="dbase" n="server/src/dbase.4gl" ts="20170717081034000">
<Fct c="17" el="59" l="54" n="DBDisconnect()" t="F"/>
<Fct c="17" el="40" l="31" n="DBConnect()" t="F"/>
</File>
<File m="global" n="server/src/global.4gl" ts="20170719112653000"/>
<File m="logs" n="server/src/logs.4gl" ts="20170331172448000">
<Fct c="18" el="61" l="45" n="mkdir_recursive(path STRING)" t="F">
<Call c="13" l="56" n="mkdir_recursive" t="F"/>
</Fct>
<Fct c="17" el="98" l="80" n="LOG_INIT(lvl STRING,path STRING,f STRING)" t="F">
<Call c="12" l="89" n="mkdir_recursive" t="F"/>
</Fct>
<Fct c="17" el="146" l="122" n="LOG_EVENT(cat INTEGER,class STRING,ev STRING,msg STRING)" t="F"/>
</File>
<File m="ex_simplerestserver" n="server/src/ex_simplerestserver.4gl" ts="">
<Dep t="server/src/global.4gl"/>
<Dep t="server/src/logs.4gl"/>
<Dep t="server/src/dbase.4gl"/>
<Dep t="server/src/accounts.4gl"/>
<Fct c="1" el="71" l="32" n="main()" t="F">
<Call c="15" l="35" n="LOG_INIT" p="server/src/logs.4gl" t="F"/>
<Call c="15" l="37" n="LOG_EVENT" p="server/src/logs.4gl" t="F"/>
<Call c="18" l="40" n="DBConnect" p="server/src/dbase.4gl" t="F"/>
<Call c="17" l="41" n="LOG_EVENT" p="server/src/logs.4gl" t="F"/>
<Call c="15" l="45" n="LOG_EVENT" p="server/src/logs.4gl" t="F"/>
<Call c="17" l="57" n="LOG_EVENT" p="server/src/logs.4gl" t="F"/>
<Call c="12" l="59" n="MarshallRequest" t="F"/>
<Call c="16" l="68" n="DBDisconnect" p="server/src/dbase.4gl" t="F"/>
<Call c="15" l="69" n="LOG_EVENT" p="server/src/logs.4gl" t="F"/>
</Fct>
<Fct c="10" el="230" l="211" n="send_response()" t="F"/>
<Fct c="10" el="151" l="95" n="MarshallRequest()" t="F">
<Call c="13" l="138" n="ProcessRestAccounts" t="F"/>
<Call c="9" l="149" n="send_response" t="F"/>
</Fct>
<Fct c="10" el="209" l="166" n="ProcessRestAccounts(thismethod STRING,thisid STRING)" t="F">
<Call c="23" l="177" n="getAllAccounts" p="server/src/accounts.4gl" t="F"/>
<Call c="23" l="179" n="queryAccountById" p="server/src/accounts.4gl" t="F"/>
<Call c="23" l="184" n="insertAccount" p="server/src/accounts.4gl" t="F"/>
<Call c="23" l="193" n="updateAccountsById" p="server/src/accounts.4gl" t="F"/>
<Call c="23" l="200" n="deleteAccountById" p="server/src/accounts.4gl" t="F"/>
</Fct>
</File>
<File m="overview" n="server/src/overview.4gl" ts="20170324165837000">
<Todo l="3" t=" Not a full implementation by any means"/>
</File>
</WorkspaceDatabase>